# Teamproject

web_movie/: .classpath  .gitignore  .project  pom.xml
web_movie/WebContent/WEB-INF/: spring-movie-servlet.xml  web.xml
web_movie/WebContent/WEB-INF/view/: home.jsp  index.jsp  tickt.jsp
web_movie/WebContent/WEB-INF/view/movie/: movieList.jsp  movieReservation.jsp
web_movie/WebContent/resources/css/: login.css  movieList.css  popup.css
web_movie/src/main/java/com/movie/controller/: CustomerController.java  IndexController.java  MovieController.java
web_movie/src/main/java/com/movie/dao/: CustomerDao.java  MovieDao.java  ViewingTimeDao.java
web_movie/src/main/java/com/movie/dto/: CustomerDto.java  Movie.java  ViewingTime.java
web_movie/src/main/java/com/movie/service/: CustomerService.java  MovieService.java
web_movie/src/main/java/com/movie/serviceimpl/: CustomerServiceImpl.java  MovieServiceImpl.java
web_movie/src/main/resources-common/: applicationContext-beans.xml  applicationContext-datasource.xml  mybatis-configuration.xml
web_movie/src/main/resources-common/sql/: SQL.Movie.xml
