#Configuration File 제약사항

#1.key - value_String 으로 기술된다.
#2.Comment 는'#'으로 시작되면 되나, 무자열 중간에 있는'#' 기호는 Comment롤
#  인식되지 않는다
#3.'='대신 ''.(공백)을 사용해도 된다.
#  (즉 첫번쨰 나오는 공백이key와value String를 나누는 구실도 한다.)
#4.3번의 이유로 인하여 key에는 중간에 공백이 허용되지 않는다
#5.반면 , value string에는 공백이 허용된다.
#6.value string를 사용할때 한글이 지원된다. 그러나key는 한글지원이 안된다.
#7.두 줄 이상을 사용하려면 라인의 끝에'/'문자를 사용하면 된다.
# '/'문자 제체가 필요할 떈 ''대신 '//을 사용하라.
#8.7번의 이유로 인하여 Windows환경에서 디렉토리 구분은'\'아니라'\\'이다.
 # 그러나Unix처럼'/' 을 사용해도 된다
 #  logfile.path = C:\tmp\upload->틀림
 #  logfile.path =C://tmp//upload->맞음
 #  logfile.path =C:/tmp/upload<-맞음


file.upload.directory=C:/tmp/upload

file.upload.tmp.directory=C:/tmp/upload/tmpDir

photo.upload.tmp.directory=C:/tmp/upload/tmpDir

photo.upload.directory=C:/tmp/upload
